server_tokens off;

server {
    listen 80;
    root /srv/app/htdocs;
    index index.php;

    client_max_body_size 32m;

    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
    }

    location ~* ^.+\.(json|eot|xlsx|wav|html|xml|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|pdf|ico|ttf|woff|txt|mp4)$ {
        root /srv/app/htdocs;
    }

    location / {
        try_files $uri /index.php$uri?$args;
    }

    location ~* \.php$ {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
    }
}
