server {
        listen 80;
        server_name vacancy-vanilla.airdrop-hunter.site;
        root /www/vacancy_vanity/htdocs;
        index index.php;

        if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?url=$1 last;
                break;
        }


        location ~* \.php$ {
                root /www/vacancy_vanity/htdocs;
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include  fastcgi_params;
                access_log /var/log/nginx/vacancy_vanity.access.log;
                error_log /var/log/nginx/vacancy_vanity.error.log;
                # Additional fastcgi params to avoid random 503 errors from nginx
                fastcgi_connect_timeout 30;
                fastcgi_send_timeout 30;
                fastcgi_read_timeout 30;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }
}
